## Spring boot application name
spring.application.name=NumberGeneratorSpringboot

## Application port
server.port=9091

## Rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## Queue and exchange configuration properties for rabbitmq
rabbitmq.queue=ngqueue
rabbitmq.exchange=ng-exchange
rabbitmq.routingkey=routingkey1

## mongodb configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.database=numbergenerator_db
spring.data.mongodb.port=27017